<?php
declare(strict_types=1);


$first_names_m = 'Аарон
Абрам
Аваз
Аввакум
Август
Авдей
Авраам
Автандил
Агап
Агафон
Аггей
Адам
Адис
Адольф
Адриан
Азарий
Азат
Айрат
Акакий
Аким
Алан
Александр
Алексей
Али
Алихан
Алоиз
Альберт
Альфред
Амадей
Амадеус
Амаяк
Амвросий
Анатолий
Анвар
Ангел
Андоим
Андре
Андрей
Аникита
Антон
Ануфрий
Аполлинарий
Арам
Арий
Аристарх
Аркадий
Арман
Армен
Арно
Арнольд
Арсений
Арслан
Артем
Артемий
Артур
Архип
Аскольд
Афанасий
Ахмет
Ашот
Бежен
Бенедикт
Берек
Бернар
Богдан
Боголюб
Болеслав
Бонифаций
Борис
Борислав
Боян
Бруно
Булат
Вадим
Валентин
Валерий
Вальтер
Вардан
Варлаам
Варфоломей
Василий
Вацлав
Велизар
Велор
Венедикт
Вениамин
Викентий
Виктор
Вилен
Вилли
Вильгельм
Виссарион
Виталий
Витаутас
Витольд
Владимир
Владислав
Владлен
Влас
Володар
Вольдемар
Всеволод
Вячеслав
Гавриил
Галактион
Гарри
Гастон
Гаяс
Гевор
Геворг
Геннадий
Генрих
Георгий
Геральд
Герасим
Герман
Глеб
Гордей
Гордон
Горислав
Градимир
Григорий
Гурий
Густав
Давид
Дамир
Даниил
Данияр
Демид
Демьян
Денис
Джамал
Джереми
Джордан
Динасий
Дмитрий
Добрыня
Дональд
Донат
Донатос
Дорофей
Евгений
Евграф
Евдоким
Евсей
Евстафий
Егор
Елизар
Елисей
Емельян
Еремей
Ермолай
Ерофей
Ефим
Ефимий
Ефрем
Жан
Ждан
Жорж
Заур
Захар
Зигмунд
Зиновий
Ибрагим
Иван
Игнат
Игорь
Иероним
Измаил
Израиль
Илиан
Илларион
Ильхам
Илья
Ильяс
Иннокентий
Ион
Ионос
Иосиф
Ипполит
Ираклий
Иржи
Исаак
Исай
Исидор
Искандер
Казимир
Камиль
Карен
Карим
Карл
Ким
Кирилл
Клавдий
Клаус
Клемент
Клим
Клод
Кондрат
Конкордий
Конрад
Константин
Корней
Корнилий
Ксанф
Кузьма
Лаврентий
Лазарь
Лев
Леван
Левон
Ленар
Леон
Леонард
Леонид
Леонтий
Леопольд
Лука
Лукьян
Любим
Любомир
Людвиг
Люсьен
Мадлен
Май
Макар
Максим
Максимилиан
Максуд
Мансур
Мануил
Марат
Мариан
Марк
Марсель
Мартин
Матвей
Махмуд
Мераб
Мефодий
Мечеслав
Милан
Мирон
Мирослав
Митрофан
Михаил
Мичлов
Модест
Моисей
Мстислав
Мурат
Муслим
Назар
Назарий
Наиль
Натан
Наум
Нестор
Никанор
Никита
Никифор
Никодим
Николай
Никон
Нильс
Нисон
Нифонт
Норманн
Овидий
Олан
Олег
Олесь
Онисим
Орест
Осип
Оскар
Остап
Павел
Панкрат
Парамон
Петр
Пимен
Платон
Порфирий
Потап
Прокофий
Прохор
Равиль
Радий
Раймонд
Раис
Рамиз
Рамиль
Расим
Ратибор
Ратмир
Рафаил
Рафик
Рашид
Рем
Ренольд
Ринат
Рифат
Рихард
Ричард
Роберт
Родион
Ролан
Роман
Ростислав
Рубен
Рудольф
Руслан
Рустам
Рушан
Сабир
Савва
Савелий
Самсон
Самуил
Святослав
Севастьян
Северин
Семен
Серафим
Сергей
Сократ
Соломон
Спартак
Стакрат
Станимир
Станислав
Степан
Стивен
Стоян
Султан
Таис
Талик
Тамаз
Тарас
Тельман
Теодор
Терентий
Тибор
Тигран
Тигрий
Тимофей
Тимур
Тит
Тихон
Томас
Трифон
Трофим
Ульманас
Устин
Фаддей
Фанис
Фарид
Фархад
Федор
Федот
Феликс
Феодосий
Фердинанд
Фидель
Филимон
Филипп
Флорентий
Фома
Франц
Фридрих
Фуад
Харитон
Христиан
Христос
Христофор
Цезарь
Чеслав
Чингиз
Шамиль
Шерлок
Эдвард
Эдгар
Эдмунд
Эдуард
Эльдар
Эмиль
Эмин
Эммануил
Эраст
Эрик
Эрнест
Юлиан
Юлий
Юрий
Юхим
Яким
Яков
Ян
Януарий
Яромир
Ярослав
Ясон';

$first_names_f = 'Августа
Авдотья
Аврелия
Аврора
Агапия
Агата
Агафия
Агафья
Агдалия
Агида
Агиля
Аглаида
Аглая
Аглия
Агнесса
Агния
Аграфена
Агриппина
Ада
Аделаида
Аделина
Адель
Аделия
Адиля
Адриана
Аза
Азалия
Азария
Азиза
Аида
Айбану
Айгуль
Айла
Айлы
Айсылу
Айша
Айшат
Аксинья
Акулина
Алёна
Алана
Алевтина
Александра
Алико
Алина
Алиса
Алия
Алла
Алма
Алсу
Алфей
Альба
Альберта
Альбина
Альда
Альжбета
Альма
Альмира
Альта
Альфира
Альфия
Амалия
Аманда
Аманулла
Амелия
Амиля
Амина
Амира
Амна
Анастасия
Ангелина
Андромеда
Анжелика
Анжела
Аникита
Аниса
Анисья
Анисия
Анита
Анна
Антонида
Антонина
Антуанетта
Анфиса
Анэля
Аполлинария
Апполония
Апраксия
Арабелла
Арефа
Ариадна
Арина
Ариэль
Арсланбика
Архелия
Асиля
Асия
Аслия
Асма
Аспазия
Астра
Астрид
Ася
Аурелия
Аурика
Афродита
Ахия
Ахсана
Аэлита
Аэлла
Багида
Бадира
Бажена
Бакира
Бану
Барбара
Батулла
Бахар
Беата
Беатриса
Бела
Белла
Белослава
Беляна
Бенедикта
Береслава
Берислава
Берта
Бика
Биргит
Бирута
Благослава
Блага
Благана
Благина
Бланка
Богдана
Божена
Божана
Божидара
Борислава
Боряна
Бояна
Братислава
Бронислава
Бруна
Вазиха
Валентина
Валерия
Валида
Валия
Ванда
Варвара
Василина
Василиса
Василя
Васима
Васса
Вега
Веда
Вела
Велимира
Велислава
Венера
Вениамина
Венцеслава
Вера
Вероника
Веселина
Весняна
Веста
Вета
Вида
Видана
Викия
Виктория
Вилада
Вилора
Виола
Виоланта
Виолетта
Виргиния
Виргиния
Виржиния
Вирджиния
Виренея
Виринея
Вита
Виталина
Владимира
Владислава
Влада
Власта
Воислава
Всемила
Всеслава
Габриэлла
Гадиля
Газиза
Газия
Гайша
Галатея
Галима
Галия
Галина
Галия
Гамиля
Гафият
Гафура
Гаянэ
Геба
Гелена
Гелия
Гелла
Генриетта
Георгина
Гера
Герда
Гертруда
Гизела
Гиззель
Глафира
Гликерия
Глория
Голуба
Гордяна
Горислава
Гортензия
Градислава
Гражина
Гранислава
Грация
Грета
Гузелия
Гузель
Гуль
Гульзар
Гульзифа
Гульназ
Гульнара
Гульнур
Гульфия
Гульчечек
Гульшат
Гуля
Гюзель
Дайна
Далила
Дамира
Дана
Даная
Даниэла
Даниела
Дания
Данута
Дарена
Дарина
Дара
Дарина
Дариса
Дария
Дарья
Дафния
Дебора
Дейзи
Делия
Дельфина
Дельфузя
Дениз
Джамиля
Джанета
Джаннат
Джемила
Джемма
Джина
Джоконда
Джулия
Джульетта
Диана
Дилия
Дильбар
Дильнас
Дильшат
Диля
Диляра
Дина
Динара
Диодора
Дионисия
Добромила
Добромира
Доброслава
Долорес
Доменика
Доминика
Домна
Дора
Доротея
Дорофея
Драгомира
Дружина
Ева
Евгения
Евдокия
Евлампия
Евпраксия
Евфросинья
Екатерина
Елена
Елизавета
Есения
Ефимия
Ефросиния
Ефросинья
Жадида
Жалиля
Жамалия
Жамиля
Жания
Жанна
Ждана
Женевьева
Жизель
Жилит
Жозефина
Жюльетта
Забава
Забира
Заира
Зайд
Зайнаб
Зайнулла
Зайтуна
Закира
Закия
Залика
Залина
Залия
Замиля
Замина
Замира
Замфира
Зара
Зарима
Зарина
Захина
Захира
Захра
Звенислава
Земфира
Зиля
Зинаида
Зинира
Зиннат
Зита
Зифа
Зия
Злата
Златоцвета
Злата
Зоя
Зульфия
Зухра
Зыя
Иветта
Ивона
Ида
Иезекиль
Изабелла
Изольда
Илана
Илзе
Илина 
Илона
Ильгиза
Ильдуса
Ильзида
Ильназ
Ильнара
Ильнура
Ильсия
Ильсура
Инара
Инга
Ингеборга
Индира
Инесса
Инна
Иоанна
Иоланта
Ипполита
Ирада
Ираида
Ирена
Ириада
Ирина
Ирма
Искра
Исламия
Ифигения
Кадима
Кадира
Кадрия
Казимира
Каиля
Каима
Калерия
Калима
Калина
Каллиста
Камалия
Камария
Камелия
Камилла
Камиля
Капитолина
Кара
Кари
Карима
Карина
Кармен
Каролина
Касима
Катарина
Катиба
Кафиля
Кахира
Кинза
Кира
Кирама
Кирилла
Клавдия
Клара
Клариса
Клеопатра
Климентина
Клементина
Коломбина
Констанция
Кора
Корделия
Корнелия
Красимира
Краса
Кристина
Ксения
Лада
Лазиза
Лаиса
Лайма
Лала
Ландыш
Лариса
Латифа
Лаура
Лебедь
Леда
Лейла
Ленара
Лениза
Ленора
Леокадия
Леонида
Леонора
Леся
Лея
Лиана
Ливия
Лидия
Лика
Лилиана
Лилия
Лилиана
Лина
Лиана
Линда
Лия
Локмания
Лола
Лола
Лолла
Лолита
Лолита
Луиза
Лукреция
Лутфулла
Лотфулла
Любава
Любовь
Любомила
Любомира
Людвига
Людмила
Люси
Люсьен
Люция
Лябиба
Ляйля
Ляля
Мавлюда
Мавра
Магда
Магдалина
Магсума
Мадина
Мадлен
Мадлена
Майсара
Майя
Маланья
Малика
Малуша
Млада
Мальвина
Мансура
Маргарита
Мариам
Марианна
Марина
Мариэтта
Мария
Марлен
Марселина
Марселя
Марта
Марфа
Марьям
Матильда
Матрена
Матрона
Маулида
Махфуза
Медея
Мелания
Меланья
Мелисса
Мерседес
Милана
Милава
Милада
Милена
Милица
Милослава
Миляуша
Мина
Миннулла
Мирабелла
Миранда
Мирдза
Мирослава
Мирра
Михайлина
Млада
Моника
Мстислава
Муза
Мунира
Муниса
Муртаза
Муршида
Мухандиса
Мухсина
Муэмина
Мэри
Надежда
Наджия
Наджми
Надира
Надиря
Надия
Назира
Назифа
Наима
Найля
Найрият
Нана
Наргиза
Нарима
Насима
Наталья
Наталия
Нателла
Нафиса
Некраса
Нелли
Неонила
Нерина
Нигара
Ника
Нила
Нина
Нинель
Новелла
Нона
Нонна
Нора
Нурания
Нурия
Нурсида
Нурсия
Нуршат
Одетта
Ойгуль
Оксана
Октавия
Олеся
Оливия
Олимпиада
Ольвия
Ольга
Оркия
Офелия
Павла
Паула
Павлина
Палома
Пальмира
Памела
Пандора
Патриция
Пелагея
Передслава
Предслава
Петрония
Полета
Полина
Прасковья
Преслава
Пульхерия
Раби
Рабига
Равиля
Равия
Рада
Радимира
Радомира
Радислава
Радмила
Радосвета
Радость
Рада
Разиля
Разия
Раида
Раиля
Раина
Раиса
Райхана
Ракия
Рамзия
Рамиля
Рана
Рания
Расима
Рауза
Рауфа
Раушания
Рафия
Рахиль
Рахиля
Рахима
Рашида
Ребекка
Ревека
Ревекка
Регина
Рина
Резеда
Рема
Рэма
Рената
Рея
Рида
Риза
Римма
Роберта
Робина
Рогнеда
Роза
Розалия
Розалин
Розмари
Роксана
Роланда
Ростислава
Рузи
Рукия
Румия
Русана
Руслана
Руфина
Руфь
Рухия
Рушания
Сабина
Сабира
Сабиха
Сагира
Сагия
Садика
Садия
Садрия
Сайда
Сайфия
Салима
Салиха
Салия
Саломея
Самина
Самира
Самия
Сания
Санта
Сарима
Сарра
Сара
Сафа
Сафи
Сафура
Светлана
Светлозара
Светозара
Светлозара
Светослава
Святослава
Северина
Севиля
Селена
Селестина
Сельма
Семирамида
Серафима
Сивилла
Сильва
Сильвия
Сильвана
Сима
Симона
Смарагда
Снежана
Созия
Соломония
Сольвейг
София
Софья
Станимира
Станислава
Стела
Стелла 
Степанида
Стефания
Султана
Сумайя
Сунгат
Сурия
Сусанна
Сюзанна
Суфия
Сухраб
Сылу
Табиба
Таджия
Тазкира
Таиба
Таира
Таисия
Тала
Талгат
Талат
Талига
Талия
Талха
Тамара
Танвира
Танзиля
Тансылу
Тасфия
Татьяна
Таухидя
Тахмира
Текуса
Теодора
Тереза
Тина
Тихомира
Томила
Тамила
Трифена
Трояна
Тукай
Ульфат
Ульяна
Умида
Умила
Уна
Ундина
Урания
Урсула
Устина
Устинья
Фазиля
Фаиза
Фаиля
Фаина
Факия
Фания
Фаня
Фанни
Фарида
Фатима
Фатиха
Фаузия
Феба
Феврония
Федора
Федосья
Фекла
Фёкла
Фелица
Фелиция
Фелиция
Феличия
Феодора
Феодосия
Феофания
Феофила
Фидания
Филина
Филомена
Фирая
Фируза
Флер
Флорис
Флорид
Флора
Флюса
Франсуаза
Француаза
Франческа
Фредерика
Фрида
Хабиба
Хава
Хадиджа
Хадиса
Хадича
Хадия
Хайрия
Халида
Халима
Халия
Хамдия
Хамида
Хамиса
Ханифа
Хания
Харита
Харитина
Хасана
Хасиба
Хатима
Хафиза
Хикмат
Хильда
Хлоя
Хрисанта
Христина
Христя
Царина
Цветана
Цезарина
Целестина
Цецилия
Сесилия
Чернава
Чернавка
Чеслава
Часлава
Чулпан
Шадида
Шайда
Шакира
Шамиля
Шамсия
Шарлота
Шафия
Шафкат
Шахада
Шахина
Эвелина
Эвридика
Эдда
Эдита
Эдна
Элеонора
Элиза
Элла
Эллада
Эллина
Элина
Элоиза
Эльвира
Эльга
Эльза
Эльмира
Эмилия
Эмма
Энже
Эрика
Эрнестина
Эсмеральда
Эстер
Эсфира
Ювента
Юдифь
Юзефа
Юлиана
Юлия
Юльгиза
Юна
Юнона
Юханна
Ядвига
Ямина
Яна
Янина
Янита
Янка
Янсылу
Ярослава
Ясина
Ясира
Ясмина';
$f_last_names ='Ковалёва
Ильина
Гусева
Титова
Кузьмина
Кудрявцева
Баранова
Куликова
Алексеева
Степанова
Яковалева
Сорокина
Сергеева
Романова
Захарова
Борисова
Королева
Герасимова
Пономарева
Григорьева
Лазарева
Медведева
Ершова
Никитина
Соболева
Рябова
Полякова
Цветкова
Данилова
Жукова
Фролова
Журавлева
Николаева
Путина
Молчанова
Крылова
Максимова
Сидорова
Осипова
Белоусова
Федотова
Дорофеева
Егорова
Панина
Матвеева
Боброва
Дмитриева
Калинина
Анисимова
Петухова
Пугачева
Антонова
Тимофеева
Никифорова
Веселова
Филиппова
Романова
Маркова
Большакова
Суханова
Миронова
Александрова
Коновалова
Шестакова
Казакова
Ефимова
Денисова
Громова
Фомина
Андреева
Давыдова
Мельникова
Щербакова
Блинова
Колесникова
Иванова
Смирнова
Кузнецова
Попова
Соколова
Лебедева
Козлова
Новикова
Морозова
Петрова
Волкова
Соловаьева
Васильева
Зайцева
Павлова
Семенова
Голубева
Виноградова
Богданова
Воробьева
Федорова
Михайлова
Беляева
Тарасова
Белова
Комарова
Орлова
Киселева
Макарова
Андреева';

$m_last_names = 'Смирнов
Иванов
Кузнецов
Попов
Соколов
Лебедев
Козлов
Новиков
Морозов
Петров
Волков
Соловьёв
Васильев
Зайцев
Павлов
Семёнов
Голубев
Виноградов
Богданов
Воробьёв
Фёдоров
Михайлов
Беляев
Тарасов
Белов
Комаров
Орлов
Киселёв
Макаров
Андреев
Ковалёв
Ильин
Гусев
Титов
Кузьмин
Кудрявцев
Баранов
Куликов
Алексеев
Степанов
Бирюков
Шарапов
Никонов
Щукин
Дьячков
Одинцов
Сазонов
Якушев
Яковлев
Сорокин
Сергеев
Романов
Захаров
Борисов
Королёв
Герасимов
Пономарёв
Григорьев
Лазарев
Медведев
Ершов
Никитин
Соболев
Рябов
Поляков
Цветков
Данилов
Жуков
Фролов
Журавлёв
Николаев
Крылов
Харченко
Гордеев
Самойлов
Князев
Беспалов
Уваров
Шашков
Бобылев
Максимов
Сидоров
Осипов
Белоус
Федоров
Дорофеев
Егоров
Матвеев
Бобров
Дмитриев
Калинин
Анисимов
Петухов
Антонов
Тимофеев
Никифоров
Веселов
Филиппов
Марков
Большаков
Суханов
Миронов
Дан
Александров
Коновалов
Шестаков
Казаков
Ефимов
Денисов
Хромов
Фомин
Давыдов
Мельников
Щербаков
Блинов
Колесников
Карпов
Афанасьев
Власов
Маслов
Исаков
Тихонов
Аксёнов
Гаврилов
Родионов
Котов
Горбунов
Кудряшов
Быков
Зуев
Третьяков
Савельев
Летов
Рыбаков
Суворов
Абрамов
Воронов
Мухин
Архипов
Доронин
Белозёров
Рожков
Самсонов
Мясников
Лихачёв
Буров
Сысоев
Трофимов
Мартынов
Емельянов
Горшков
Чернов
Овчинников
Селезнёв
Панфилов
Копылов
Михеев
Галкин
Назаров
Лобанов
Лукин
Беляков
Потапов
Некрасов
Хохлов
Жданов
Наумов
Фомичёв
Русаков
Стрелков
Гущин
Тетерин
Колобов
Субботин
Фокин
Шилов
Воронцов
Ермаков
Дроздов
Игнатьев
Юрченко
Логинов
Сафонов
Капустин
Кириллов
Моисеев
Елисеев
Кошелев
Костин
Горбачёв
Орехов
Ефремов
Исаев
Евдокимов
Калашников
Кабанов
Носков
Юдин
Кулагин
Лапин
Прохоров
Нестеров
Харитонов
Агафонов
Муравьёв
Ларионов
Федосеев
Зимин
Пахомов
Шубин
Игнатов
Филатов
Крюков
Рогов
Кулаков
Терентьев
Молчанов
Владимиров
Артемьев
Гурьев
Зиновьев
Гришин
Кононов
Дементьев
Ситников
Симонов
Мишин
Блохин
Селивёрстов
Пестов
Кондратьев
Силин
Меркушев
Лыткин
Туров
Белов
Фадеев
Чмерковский
Мамонтов
Носов
Гуляев
Шаров
Устинов
Вишняков
Евсеев
Лаврентьев
Брагин
Константинов
Корнилов
Авдеев';

$f_patro = 'Александровна
Андреевна
Архиповна
Алексеевна
Антоновна
Аскольдовна
Альбертовна
Аркадьевна
Афанасьевна
Анатольевна
Артемовна
Богдановна
Болеславовна
Борисовна
Вадимовна
Васильевна
Владимировна
Валентиновна
Вениаминовна
Владиславовна
Валериевна
Викторовна
Вячеславовна
Геннадиевна
Георгиевна
Геннадьевна
Григорьевна
Даниловна
Дмитриевна
Евгеньевна
Егоровны
Егоровна
Ефимовна
Ждановна
Захаровна
Ивановна
Игоревна
Ильинична
Кирилловна
Кузминична
Константиновна
Кузьминична
Леонидовна
Леоновна
Львовна
Макаровна
Матвеевна
Михайловна
Максимовна
Мироновна
Натановна
Никифоровна
Ниловна
Наумовна
Николаевна
Олеговна
Оскаровна
Павловна
Петровна
Робертовна
Рубеновна
Руслановна
Романовна
Рудольфовна
Святославовна
Сергеевна
Степановна
Семеновна
Станиславовна
Тарасовна
Тимофеевна
Тимуровна
Федоровна
Феликсовна
Филипповна
Харитоновна
Эдуардовна
Эльдаровна
Юльевна
Юрьевна
Яковлевна';

$m_patro = 'Александрович
Адамович
Анатольевич
Аркадьевич
Алексеевич
Андреевич
Артемович
Альбертович
Антонович
Богданович
Богуславович
Борисович
Вадимович
Васильевич
Владимирович
Валентинович
Вениаминович
Вячеславович
Валерьевич
Викторович
Геннадиевич
Георгиевич
Геннадьевич
Григорьевич
Давидович
Денисович
Данилович
Дмитриевич
Евгеньевич
Егорович
Ефимович
Иванович
Ильич
Игоревич
Иосифович
Кириллович
Константинович
Леонидович
Львович
Макарович
Максович
Миронович
Максимович
Матвеевич
Михайлович
Натанович
Наумович
Николаевич
Олегович
Оскарович
Павлович
Петрович
Платонович
Робертович
Ростиславович
Рудольфович
Романович
Рубенович
Русланович
Святославович
Сергеевич
Степанович
Семенович
Станиславович
Тарасович
Тимофеевич
Тимурович
Федорович
Феликсович
Филиппович
Харитонович
Эдуардович
Эмануилович
Эльдарович
Юрьевич
Юхимович
Яковлевич
Ярославович';